/////////////////////////////////// BASE CLASSES //

.clearfix {
	zoom:1;
	&:after{
		content: " "; 
		display: block; 
		clear: both;
	}
}
.clearfix_left{
	.clearfix;
	&:after{ clear:left;}
}
.opacity(@p){
	@percent: @p/100;
	filter: ~"alpha(opacity=@{percent})";
	-moz-opacity:@p;
	opacity:@p;
}
.border-radius(@r){
	-webkit-border-radius: @r;
	-moz-border-radius: @r;
	border-radius: @r;
}
.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}
.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
    background-color: @start;
    background-image: -webkit-linear-gradient(@origin, @start, @stop);
    background-image: -moz-linear-gradient(@origin, @start, @stop);
    background-image: -o-linear-gradient(@origin, @start, @stop);
    background-image: -ms-linear-gradient(@origin, @start, @stop);
    background-image: linear-gradient(@origin, @start, @stop);
}
.transition(@argument){
	-webkit-transition: @argument;
    -moz-transition: @argument;
    -o-transition: @argument;
    transition: a@argument;
}
.spotlight{
	background: -webkit-gradient(radial, center bottom, 0, center bottom, 100, from(rgba(255,255,255,1)), to(rgba(255,255,255,0)));
	background: -moz-radial-gradient(center bottom 0, circle bottom 100, rgba(255,255,255,1), rgba(255,255,255,0));
	background: radial-gradient(center bottom, circle 100, rgba(255,255,255,1), rgba(255,255,255,0));
}
/* Faded out hr */
hr.soften {
  height: 2px;
  margin: 0 auto;
  width: 50%;
  background-image: -webkit-linear-gradient(left, #f7f7f7 0%, #eee 50%, #f7f7f7 100%);
  background-image:    -moz-linear-gradient(left, #f7f7f7 0%, #eee 50%, #f7f7f7 100%);
  background-image:     -ms-linear-gradient(left, #f7f7f7 0%, #eee 50%, #f7f7f7 100%);
  background-image:      -o-linear-gradient(left, #f7f7f7, #eee 50%, #f7f7f7);
  border: 0;
}
hr.transparent{
	background: transparent;
}
.centering(@width,@height){
    position: absolute;
    top: 50%; left: 50%;
    width:@width; height:@height;
    margin-left: -@width/2;
    margin-top: -@height/2;
}
.vertical-centering(@height){
	position:absolute;
	top: 50%;
	width: 100%; height: @height;
	margin-top: -@height/2;
}
/////////////////////////////////// HACK CLASSES ////

.box-sizing(@a:border-box){
   	-webkit-box-sizing: @a;
       -moz-box-sizing: @a;
            box-sizing: @a;
}

/////////////////////////////////// CUSTOM CLASSES //

.ul_floatList(){
	.clearfix;
	margin:0 !important; padding:0 !important;
	li{
		list-style: none;
		&>a, &>span{
			.panel;
			float: left;
			display: block;
		}
		&>a{
			&:hover,&.hover{
				.panel_hover();
				text-decoration: none;
				b { color: #fff !important; font-weight: bold;}
			}
		}
		&>span{
			width: auto;
			color: #aaa;
		}
	}
}
.panel{
	.border-radius(3px);
	color: #555;
	background-color: #f0f0f0;// for ie
	background-color: rgba(0,0,0,0.05);
	border: 1px solid #f2f2f2;// for ie
	border: 1px solid rgba(128,128,128,.1);
	margin: 0 1px 1px 0;
	padding: 1px 12px;
}
.panel_hover{
	.border-radius(3px);
	color: #fff;
	background-color: #5f5f5f;// for ie
	background-color: rgba(64,64,64,0.75);
	border: 1px solid #505050;// for ie
	border: 1px solid rgba(128,128,128,0.5);
}

/* markdown layout theme */
.markdown(){
	h1,h2,h3,h4{ &:before{ color: #444;}}
	h1{
		text-indent: -1.0em;
		&:before{
			content: "# ";
			width: 1.0em;
		}
	}	
	h2{
		text-indent: -1.5em;
		&:before{
			content: "## ";
			width: 1.5em;
		}
	}
	h3{
		text-indent: -2.0em;
		&:before{
			content: "### ";
			width: 2.0em;
		}
	}
	h4{
		text-indent: -2.5em;
		&:before{
			content: "#### ";
			width: 2.5em;
		}
	}
	blockquote{
		margin: 0 0 0 1em;
		color: #777;
		p{ margin:0;}
		
		&:before{
			content:">";
			float:left;
			margin-left: -1em;
		}
		&>blockquote{
			&:before{
				content:">>";
				margin-left: -1.5em;
			}
			&>blockquote{
				&:before{
					content:">>>";
					margin-left: -2.0em;
				}
			}
		}
	}
	&>blockquote{
		margin: 1.5em 0;
	}
}
.markdown-indent(@indent){
	h1,h2,h3,h4{
		text-indent: @indent;
	}
}
/////////////////////////////////// SHAPE CLASSES //

.circle_with_centre(@centre_x, @centre_y, @rad){
	position: absolute;
	left: @centre_x - @rad/2; top: @centre_y - @rad/2;
	width: @rad; height: @rad;
	.border-radius(@rad);

}
.circle(@d){
	width: @d; height: @d;
	.border-radius(@d/2);
}

/////////////////////////////// ANIMATION CLASSES //

.animation(...){
  -webkit-animation: @arguments;
     -moz-animation: @arguments;
       -o-animation: @arguments;
          animation: @arguments;
}
.animation-delay(...){
  -webkit-animation-delay: @arguments;
     -moz-animation-delay: @arguments;
       -o-animation-delay: @arguments;
          animation-delay: @arguments;
}

// 
.transform(...){
	-webkit-transform:@arguments;
	-moz-transform:@arguments;
	-ms-transform:@arguments;
	-o-transform:@arguments;
}

//
.transform-origin(...){
	-webkit-transform-origin:@arguments;
	-moz-transform-origin:@arguments;
	-ms-transform-origin:@arguments;
	-o-transform-origin:@arguments;
}

//////////////////////////////// Hack for MobileSafari //

.off-webkit-appearance{
	-webkit-appearance:none;
	-webkit-border-radius:0;
}